--cpu Cortex-M4.fp
"lab_2\stm32f4xx_it.o"
"lab_2\gpio.o"
"lab_2\tim.o"
"lab_2\main.o"
"lab_2\stm32f4xx_hal_msp.o"
"lab_2\adc.o"
"lab_2\fput_debug.o"
"lab_2\startup_stm32f407xx.o"
"lab_2\system_stm32f4xx.o"
"lab_2\stm32f4xx_hal_flash_ex.o"
"lab_2\stm32f4xx_hal_dma.o"
"lab_2\stm32f4xx_hal_tim.o"
"lab_2\stm32f4xx_hal_pwr.o"
"lab_2\stm32f4xx_hal_cortex.o"
"lab_2\stm32f4xx_hal_pwr_ex.o"
"lab_2\stm32f4xx_hal_flash.o"
"lab_2\stm32f4xx_hal.o"
"lab_2\stm32f4xx_hal_dma_ex.o"
"lab_2\stm32f4xx_hal_adc.o"
"lab_2\stm32f4xx_hal_flash_ramfunc.o"
"lab_2\stm32f4xx_hal_tim_ex.o"
"lab_2\stm32f4xx_hal_rcc_ex.o"
"lab_2\stm32f4xx_hal_adc_ex.o"
"lab_2\stm32f4xx_hal_rcc.o"
"lab_2\stm32f4xx_hal_gpio.o"
--library_type=microlib --strict --scatter "Lab_2\Lab_2.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Lab_2.map" -o Lab_2\Lab_2.axf